  @import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500;700&display=swap');

  * {
    margin: 0;
    padding: 0;
    font-family: 'Tajawal';
  }

  body{
    display: grid;
    grid-template-columns: 1fr 10fr;
    background-color: rgb(218, 216, 216);
}

nav{
    background-color: rgb(230, 230, 230);
    height: 100%;
    width: max-content;

    box-shadow: 5px 0px 10px rgb(148, 147, 147);
    z-index: 1;
}

nav h3{
    padding: 20px;
}

.navNew{
    padding: 15px;
}

.navDash{
    display: flex;
    gap: 2%;
    align-items: center;
    padding: 20px;
}

.navDash img{
    width: 25px;
    height: 25px;
}

.white{
    display: none;
}

.navDash:hover{
    background-color: rgb(228, 3, 138);
    color: white;
}

.navDash:hover .white{
    display: block;
}

.navDash:hover .gray{
    display: none;
}


main{
    padding: 0px 40px;
    
}

main h3{
    margin-bottom: 50px;
    padding: 20px 0px;
}

.se1{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

/* первая секция на 4 объекта */

.se1>div{
    background-color: white;
    padding: 2% 6%;
    /* margin-top: 100px; */

    box-shadow: 2px 2px 5px rgb(148, 147, 147);
}

.se1 div .se1OneNew{
    /* display: flex;
    align-items: center; */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 60px;
    padding: 15px 0px;
}
.se1OneNew img{
    background-color: rgb(15, 181, 12);
    padding: 30px;
    box-shadow: 2px 2px 5px rgb(148, 147, 147);
}

.se1OneNew div:nth-child(2){
    text-align: right;
    width: 100%;
}
.se1OneNew .se1Onep1{
    font-size: 10pt;
    color: rgb(128, 128, 128);
}

.se1OneNew .se1Onep2{
    font-size: 24pt;
}
/* _________________________________ */
.se1TwoNew{
    display: flex;
    gap: 2px;
    align-items: center;
    padding: 10px 0px;
}

.se1TwoNew img { 
    width: 10px;
    height: 10px;
}
.se1TwoNew p{
    font-size: 9pt;
    color: rgb(128, 128, 128);
}

/* позиционирование блоков */

.se1OneNew img{
    position: relative;
    top: -50px;
    left: 0px;
    z-index: 1;
}

/* второй блок */

.se1OneNew .imgTwo{
    background-color: rgb(253, 195, 4);
    padding: 30px;
    box-shadow: 2px 2px 5px rgb(148, 147, 147);
}

/* третий блок */

.se1OneNew .imgThree{
    background-color: rgb(14, 96, 219);
    padding: 30px;
    box-shadow: 2px 2px 5px rgb(148, 147, 147);
}


/* четвертый блок */

.se1OneNew .imgFour{
    background-color: rgb(242, 10, 91);
    padding: 30px;
    box-shadow: 2px 2px 5px rgb(148, 147, 147);
}

.se3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5%;
    margin: 50px 0;
}

.se3>div {
    background-color: #fff;
    box-shadow: 2px 2px 5px rgb(148,147,147);
}

.list {
    padding: 10px 70px;
}

.list>div{
    display: grid;
    border-bottom: 1px solid rgb(218,216,216);
    padding: 10px 0px;
    gap: 3%;
    grid-template-columns: 1fr 10fr 1fr 1fr;
}

.tasks {
    display: flex;
    gap: 5%;
    background-color: rgb(253,195,4);
    width: 80%;
    margin: 0 auto;
    color: #fff;
    align-items: center;
    position: relative;
    top: -20px;
    padding: 10px 15px;
}

.tasks span, .tasks div {
    padding: 10px 15px;
    align-items: center;
}

.tasks a{
    text-decoration: none;
    cursor: pointer;
    color: #fff;
    align-items: center;
}

.tasks>div:hover {
    background-color: rgb(246,221,141);
}

.list img {
    width: 20px;
    height: 20px;
}

.list>div:nth-child(4) {
    border-bottom: none;
}

input {
    width: 30%;
    justify-self: end;
}

.stats {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-direction: column;
    background-color: rgb(14,96,219);
    width: 80%;
    margin: auto;
    color: #fff;
    padding: 10px 15px;
    position: relative;
    top: -20px;
}

.stats p:nth-child(1) {
    font-size: 16pt;
}

.tab {
    padding: 0px 70px;
    margin-top: -10px;
    margin-bottom: 10px;
}

.tab>div {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr 2fr;
    gap: 3%;
    border-bottom: 1px solid rgb(218,216,216);
    padding: 10px 0px;
}

.tab>div:nth-child(1) {
    color: cadetblue;
}

.tab>div:nth-child(5) {
    border-bottom: none;
}

footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 30px 0;
    border-top: 1px solid rgb(187, 187, 187);
}    

footer>div:nth-child(1) {
    justify-self: start;
    display: flex;
    gap: 12%;
    font-weight: bold;
    text-transform: uppercase;
}

footer>div:nth-child(2) {
    justify-self: end;
}

/* ----------------------------------------------------------------------------------------------------- */

.results {
    display: flex;
    gap: 20px;
    margin: 60px 0;
}

.results img {
    width: 90%;
}

.time img {
    width: 15px;
    height: 15px;
}

.daily_sales, .email_subs, .tasks_compl {
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 5px 1px rgba(128, 128, 128, 0.5);
}

.chart {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: -15%;
    margin-left: auto;
    margin-right: auto;
}

.daily_sales, .email_subs, .tasks_compl {
    width: 80%;
    padding: 2%;
}

.text h3 {
    margin: 0;
    padding: 0;
    font-size: 20pt;
    font-weight: normal;
}

.text {
    padding: 10px 0;
}

.time {
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.daily_sales .chart {
    background-color: rgb(15, 181, 12);
}

.email_subs .chart {
    background-color: rgb(253, 195, 4);
}

.tasks_compl .chart {
    background-color: rgb(14, 96, 219);
}